Data Peserta Sanbercode Bootcamp Nodejs Adonis Backend
1. Nama: Nandana Rajendra
2. Email: thenandanark@gmail.com
3. Sistem Operasi yang digunakan: Windows
4. Akun Gitlab: thenandanark@gmail.com
5. Akun Telegram: nanda._.nark